# BandWeb

./: .gitignore  README.md
.github/workflows/: master_johnny-bandweb.yml
webapi/: Program.cs  Startup.cs  webapi.csproj  webapi.sln
webapi.Test/: AccountTest.cs  DropDownTest.cs  NewsTests.cs  TicketTest.cs  webapi.Test.csproj
webapi/Controllers/: AccountController.cs  BaseController.cs  NewsController.cs  PostController.cs  SystemController.cs  TicketController.cs  UserController.cs
webapi/DTOs/: DropDownDto.cs  ExternalAuthDto.cs  LoginDto.cs  NewsDto.cs  PostCommentDto.cs  PostDto.cs  PostUpdateDto.cs  RegisterDto.cs  TicketDto.cs  TicketUpdateDto.cs  UserDto.cs
webapi/Data/: DataContext.cs  SeedData.cs
webapi/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  City.cs  News.cs  Post.cs  PostComment.cs  PostLike.cs  Ticket.cs  UserTicketOrder.cs
webapi/Extensions/: AppFilterExtensions.cs  AppScheduleExtensions.cs  AppServicesExtension.cs  ClaimsPrincipalExtension.cs  IdentityServiceExtension.cs  IdentityServiceExtensions.cs  RedisExtensions.cs
webapi/Filters/: DropdownDataFilter.cs  LogUserActivityFilter.cs
webapi/Helper/: AutoMapHelper.cs  DropdownResult.cs  JobFactoryHelper.cs  MemoryCacheHelper.cs
webapi/Interfaces/: IDropdownResult.cs  IDropdownService.cs  INewsRepository.cs  IPostRepository.cs  IRedisService.cs  ITicketRepository.cs  ITokenServices.cs  IUnitOfWork.cs  IUserRepository.cs
webapi/Middlewares/: ExceptionMiddleware.cs
webapi/Migrations/: 20220112031936_setuserdb.Designer.cs  20220112031936_setuserdb.cs  20220120071556_addTicketEntity.Designer.cs  20220120071556_addTicketEntity.cs  20220120095133_addPost.Designer.cs  20220120095133_addPost.cs  20220122081235_init.Designer.cs  20220122081235_init.cs  20220122082104_updateDeleteBehavior.Designer.cs  20220122082104_updateDeleteBehavior.cs  20220122091125_updatePostLike.Designer.cs  20220122091125_updatePostLike.cs  20220211095404_addNews.Designer.cs  20220211095404_addNews.cs  20220211100440_editNews.Designer.cs  20220211100440_editNews.cs  20220216004627_addcity.Designer.cs  20220216004627_addcity.cs  20220216020145_editTicket.Designer.cs  20220216020145_editTicket.cs  20220216020612_editDateTime.Designer.cs  20220216020612_editDateTime.cs  20220218154122_editcity.Designer.cs  20220218154122_editcity.cs  20220304062844_editTicketImage.Designer.cs  20220304062844_editTicketImage.cs  20220314061437_updateNews.Designer.cs  20220314061437_updateNews.cs  DataContextModelSnapshot.cs
webapi/Models/: APIExceptionModel.cs  DropDown.cs  JobScheduleModel.cs  ResponseResultModel.cs
webapi/Properties/: launchSettings.json
webapi/Repositories/: NewsRepository.cs  PostRepository.cs  TicketRepository.cs  UnitOfWorkRepository.cs  UserRepository.cs
webapi/ScheduleJobs/: CheckServerMemoryUsageJob.cs  CheckShowCompleteJob.cs
webapi/Services/: DropdownService.cs  QuartzHostedService.cs  RedisService.cs  TokenServices.cs
webapp/: README.md  angular.json  package-lock.json  package.json
webapp/src/: index.html  styles.css
webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
webapp/src/app/_directives/: check-role.directive.ts  scroll-spy.directive.ts
webapp/src/app/_errors/page404/: page404.component.html
webapp/src/app/_guard/: admin.guard.ts  auth.guard.ts
webapp/src/app/_helper/: fileTransform.ts
webapp/src/app/_interceptors/: jwt.interceptor.ts  request.interceptor.ts
webapp/src/app/_models/: city.ts  dropdown.ts  news.ts  ticket.ts  user.ts
webapp/src/app/_models/home/: newsList.ts
webapp/src/app/_resolver/: news-detail.resolver.ts  ticket-detail.resolver.ts
webapp/src/app/_services/: account.service.ts  authentication.service.ts  busy.service.ts  news.service.ts  snackbar.service.ts  system.directive.ts  system.service.ts  ticket.service.ts
webapp/src/app/_shared-components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
webapp/src/app/_shared-components/snack-bar/: snack-bar.component.html
webapp/src/app/_shared-components/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
webapp/src/app/_shared-modules/: angular-material.module.ts  third-part.module.ts
webapp/src/app/dialogs/login-dialog/: login-dialog.component.html  login-dialog.component.ts
webapp/src/app/dialogs/news-add-dialog/: news-add-dialog.component.html  news-add-dialog.component.ts
webapp/src/app/dialogs/ticket-add-dialog/: ticket-add-dialog.component.html  ticket-add-dialog.component.ts
webapp/src/app/home/: home.component.css  home.component.html  home.component.ts
webapp/src/app/intro/: intro.component.css  intro.component.html  intro.component.ts
webapp/src/app/login/: login.component.html  login.component.ts
webapp/src/app/news/: news.component.ts
webapp/src/app/news/news-detail/: news-detail.component.html  news-detail.component.ts
webapp/src/app/news/news-list/: news-list.component.html  news-list.component.ts
webapp/src/app/regist/: regist.component.css  regist.component.html  regist.component.ts
webapp/src/app/shop/shop-accessories/: shop-accessories.component.html  shop-accessories.component.ts
webapp/src/app/shop/shop-apparel/: shop-apparel.component.html  shop-apparel.component.ts
webapp/src/app/shop/shop-main/: shop-main.component.css  shop-main.component.html  shop-main.component.ts
webapp/src/app/shop/shop-music/: shop-music.component.html  shop-music.component.ts
webapp/src/app/ticket/: ticket.component.css  ticket.component.html  ticket.component.ts
webapp/src/environments/: environment.ts
(+16 files in other folders)
